<!DOCTYPE html>
<html lang="en">
        <head>
            <link rel="stylesheet" href=style.css>
            <meta charset="utf-8">
            <title>Izabelle Bio </title>
            <style> 
                .img {float: left; margin-right: 10px}
                .clear {clear:both;}
                .p {float: right;}

                .part2 {display: flex;}
                .article1, .article2, .article3 {margin: 10px;}
                .article1 {flex: 2; order: 3; background-color: darkorchid; border-radius: 1em;}
                .article2 {flex: 1; order: 2;}
                .article3 {flex: 1; order: 1;}

                .my-class{
                    max-width: 100%;
                }
            </style>
            <div class="my-class">
            <header><img src="fivepng.png"></header>
            <meta name="viewport" content="width=device-width", initial-scale="1.0">
        </div>
        </head>
        <body>
            <nav> 
                <a href="contactcopy.html" target="_blank">Contact|</a>
                <a href="skillscopy.html" target="_blank">Skills|</a>
                <a href="index.html" target="_blank">Home</a>
            </nav>
            <h1>Izabelle Lazara Biography</h1>
            <h2>Personal Info</h2>
           <p> My name is <strong>Izabelle Lazara</strong> and I am a senior at Syracuse University majoring in Information Management and Technology. What brought me to the iSchool was my interest in how information systems and data influence businesses. Since joining the program I have completed an internship at AlphaSights and secured a full-time role in consulting at Mastercard. I have also developed skills in Microsoft Project, Microsoft Excel, Python, and SQL. Outside of my studies I enjoy traveling, taking yoga and dance classes, and watching TV series with my friends (especially Gossip Girl). My time in the iSchool has been really impactful on my academic and career goals which is why I am excited to learn new tech skills in this course!</p>
           <div class="clear"></div>
            <h2>My Favorite Activities</h2>
            <ul>
            <li>Shopping</li>
            <li>Traveling</li>
            <li>Reading</li>   
            </ul> 
    <footer>
        <hr>
        <p>&copy;2020</p>
        <p> "Act as if what you do makes a difference. It does." - William James</p>
    </footer>
    </body>
 </html>