<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8"> 
        <title>Select a Location</title>
        <style> 
        body{
            background-image: url('https://cdn.pixabay.com/photo/2020/08/19/22/58/ballerina-5502254__480.jpg'); 
            background-size:cover; 
        }
            .sidebar {
                align-items: center;
                height: 100%;
                width: 200px;
                padding-top: 20px;
                background-color: lightblue;
                
            }
            .center {
                text-align: center; 
            }
            .sidebar a{
                display: block;
                font: 20px;
                margin-bottom: 10px;
                
            }
            .main{
           font-size: 24px;     
           color: white;
           text-align: center;
           margin-top: 20px;
            }
    
            .links {
    background-color: lightblue;
  display: none;
}

.links a {
  color: black;
  background-color: lightblue;
  margin:10px;
}

.unhide {display: block;}
</style>
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
    
          <div class="nav">
            <button onclick="clicknav()" class="x">More Pages</button>
            <div id="navid" class="links">
                <a href="/Final Project/nycpage.html">Link to NYC</a>
                <a href="/Final Project/sfpage.html">Link to SF</a>
        
            </div>
          </div>
             
        <div class="sidebar">
            <a href="#" class="active">Home Page</a>
            <a href="#">Austin, TX</a>
            <a href="#"> Atlanta, GA</a>
            <a href="#">Boston, MA</a>
            <a href="#">Charlotte, NC</a>
            <a href="#">Chicago, IL</a>
            <a href="#">Columbus, OH</a>
            <a href="#">Dallas, TX</a>
            <a href="#">Houston, TX</a>
            <a href="#">Indianpolis, IN</a>
            <a href="#">Las Vegas, NV</a>
            <a href="#">Los Angeles, CA</a>
            <a href="#">Miami, FL</a>
            <a href="#">Portland, OR</a>
            <a href="#">Phoenix, AZ</a>
            <a href="#">Philadelphia, PA</a>
            <a href="#">San Antonio, TX</a>
            <a href="#">San Jose, CA</a>
            <a href="#">San Diego, CA</a>
            <a href="#">San Francisco,CA</a>
            <a href="#">Washington, DC</a>
            <a href="#">Nashville, TN</a>
            <a href="#">New York City, NY</a>

        </div>
        </div>
        <header class="main">Click on a tab to discover the top dance studios near you!</p>
            <script>
                function clicknav() {
                  document.getElementById("navid").classList.toggle("unhide");
                }
                
                window.onclick = function(event) {
                  if (!event.target.matches('.x')) {
                    var a = document.getElementsByClassName("links");
                    var i;
                    for (i = 0; i < a.length; i++) {
                      var display = a[i];
                      if (display.classList.contains('unhide')) {
                        display.classList.remove('unhide');
                      }
                    }
                  }
                }
                </script>
    </body>
</html>