<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Unit 7 Notes</title>
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">"
        <style>
            h1{
                color:#c934eb; /* hex color, best to use with  html*/
            }
            a{ 
                color:#baeb34;
            }
            a:hover{
                color:#eb3489; /*pseudo class - when you mouse over the link */
            }
            body{
                background-color:#34c6eb;
                background-image: url("65842.jpg");
                background-size: 20%; 
                background-repeat: no-repeat; 
                background-position: center;
            }
            h1{
                background-color: #ebcd34;
            }
            h1, p, a {
                border:2px solid #ffffff; 
                padding: 15px; 
                margin: 40px; 
            }
            .second{
                margin: 100 0 0 b; /*numbers are top-right-bottom-left*/
            }
        </style>
    </head>
    <body>
        <h1>Psuedo Selectors, Box Model, Hex Colors</h1>
        <a href="http://www.cbs.com>">CBS</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloremque earum rerum, voluptatibus quia quae ab explicabo asperiores nesciunt est maxime deserunt. Doloribus eos sunt nesciunt modi commodi animi praesentium!</p>
        <p class="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quis necessitatibus molestias quia soluta, blanditiis nam minima reprehenderit officia cum provident odit, ducimus quasi dignissimos tenetur inventore. Saepe, tempora perspiciatis.</p>
    </body>

</html>